# -*- mode: mandoku-view; -*-
#+TITLE: 宋文選
#+DATE: 2015-08-25 00:32:42.994631
#+PROPERTY: ID KR4h0032
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4h0032_WYG_000-1a>¶
欽定四庫全書　　　　集部八¶
　宋文選目録　　　　　總集類¶
　　巻一¶
　　　歐陽永叔文¶
　　巻二¶
　　　歐陽永叔文¶
　　巻三¶
　　　司馬君實文¶
<pb:KR4h0032_WYG_000-1b>¶
　　巻四¶
　　　司馬君實文¶
　　巻五¶
　　　司馬君實文¶
　　巻六¶
　　　范希文文¶
　　巻七¶
　　　王禹偁文¶
<pb:KR4h0032_WYG_000-2a>¶
　　巻八¶
　　　孫明復文¶
　　巻九¶
　　　孫明復文¶
　　巻十¶
　　　王介甫文¶
　　巻十一¶
　　　王介甫文¶
<pb:KR4h0032_WYG_000-2b>¶
　　巻十二¶
　　　余元度文¶
　　巻十三¶
　　　曾子固文¶
　　巻十四¶
　　　曾子固文¶
　　巻十五¶
　　　石守道文¶
<pb:KR4h0032_WYG_000-3a>¶
　　巻十六¶
　　　石守道文¶
　　巻十七¶
　　　石守道文¶
　　巻十八¶
　　　李邦直文¶
　　巻十九¶
　　　李邦直文¶
<pb:KR4h0032_WYG_000-3b>¶
　　巻二十¶
　　　李邦直文¶
　　巻二十一¶
　　　李邦直文¶
　　巻二十二¶
　　　李邦直文¶
　　巻二十三¶
　　　唐子西文¶
<pb:KR4h0032_WYG_000-4a>¶
　　巻二十四¶
　　　張文潛文¶
　　巻二十五¶
　　　張文潛文¶
　　巻二十六¶
　　　張文潛文¶
　　巻二十七¶
　　　張文潛文¶
<pb:KR4h0032_WYG_000-4b>¶
　　巻二十八¶
　　　張文潛文¶
　　巻二十九¶
　　　張文潛文¶
　　巻三十¶
　　　張文潛文¶
　　巻三十一¶
　　　黄魯直文¶
<pb:KR4h0032_WYG_000-5a>¶
　　巻三十二¶
　　　陳瑩中文¶
　　　　(臣/)等謹案宋文選三十二巻不著編緝者姓¶
　　　　氏案張邦基墨莊漫録稱崔伯易有金華人¶
　　　　記編入聖宋文選後集中則此乃其前集在¶
　　　　南渡以前矣所選皆北宋之文自歐陽以下¶
　　　　十四人惟取其有闗於經術政治者詩賦碑¶
　　　　銘之類不載焉中無三蘇文字而黄廷堅張¶
<pb:KR4h0032_WYG_000-5b>¶
　　　　耒之文則録之豈當時蘇文之禁最嚴而黄¶
　　　　張之類則稍寛歟又其中無二程文盖不以¶
　　　　文士目之也何焯義門讀書記䟦所校元豐¶
　　　　類稿後曰己夘冬於保定行臺(案焯是時在/直𨽻巡撫李)¶
　　　　(光地/署中)閲¶
　　　内府所賜大臣古文淵鑒有在集外者六篇則¶
　　　　書魏鄭公傳後邪正辨説用上田正言書上歐¶
　　　　蔡書也後知立齋相公(案立齋為大學士/徐元文之别號)有¶
<pb:KR4h0032_WYG_000-6a>¶
　　　　建本聖宋文選數冊其中有南豐文二巻嘉¶
　　　　善柯崇樸借鈔遂傳於外此六篇者皆在焉¶
　　　　云云按書魏鄭公傳後一篇宋文鑑亦載不¶
　　　　僅見於此集中焯盖考之未審然南豐外集¶
　　　　續稿今並不傳其佚篇惟賴此集以存是亦¶
　　　　不為無功矣宋人選宋文者南宋所傳尚夥¶
　　　　北宋惟此集存耳其賅備雖不及文鑑然用¶
　　　　意嚴慎當為能文之士所編尢未可與南宋¶
<pb:KR4h0032_WYG_000-6b>¶
　　　　建陽坊本出於書賈雜抄者一例視之也乾¶
　　　　隆四十五年七月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
